# LokalisePlugin

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/eremkin/lokalise/: AndroidPluginConfig.kt  Errors.kt  FileExtention.kt  LokalisePlugin.kt
src/main/kotlin/me/eremkin/lokalise/api/: LokaliseApi2.kt  LokaliseService.kt
src/main/kotlin/me/eremkin/lokalise/api/dto/: DownloadParams.kt  DownloadResponse.kt
src/main/kotlin/me/eremkin/lokalise/config/: AndroidPluginConfig.kt  CommonConfig.kt  IOSPluginConfig.kt
src/main/kotlin/me/eremkin/lokalise/tasks/: DownloadAndroidStringsTask.kt  DownloadIosStringsTask.kt  DownloadTranslationsTask.kt  TranslationUpdater.kt
src/main/kotlin/me/eremkin/lokalise/tasks/android/: DownloadAndroidStringsTask.kt  UploadStrings.kt
src/main/kotlin/me/eremkin/lokalise/tasks/android2/: DownloadAndroidStringsTask.kt  UploadStrings.kt
src/main/kotlin/me/eremkin/lokalise/tasks/ios/: DownloadIosStringsTask.kt
src/main/kotlin/org/rnazarevych/lokalise/: LokalisePlugin.kt
src/main/kotlin/org/rnazarevych/lokalise/api/: LokaliseApi.kt  LokaliseApi2.kt
src/main/kotlin/org/rnazarevych/lokalise/api/dto/: DownloadParams.kt  DownloadResponse.kt
src/main/kotlin/org/rnazarevych/lokalise/tasks/: UploadStrings.kt
src/test/kotlin/: LokaliseApiTests.kt
