buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        jcenter()
        mavenCentral()
        maven { url = "https://jitpack.io" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

plugins {
    id 'groovy'
    id 'maven-publish'
    id "java-gradle-plugin"
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
}

// For publishToMavenLocal
group = 'me.eremkin.gradle'
version = '1.1-SNAPSHOT'

publishing {
    repositories {
        mavenLocal()
    }
}

gradlePlugin {
    plugins {
        create("LokalisePluginAndroid") {
            id = "me.eremkin.lokalise-plugin"
            implementationClass = "me.eremkin.lokalise.LokalisePlugin"
        }
        create("LokalisePluginIos") {
            id = "me.eremkin.lokalise-plugin.ios"
            implementationClass = "me.eremkin.lokalise.LokalisePluginIos"
        }
    }
}

repositories {
    mavenCentral()
    google()
    jcenter()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.codehaus.groovy:groovy-all:2.4.15'

    implementation "com.android.tools.build:gradle:3.2.1"
    
    //Network
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'


    testImplementation 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}